// Specific CSS for your home-page
.flex-container {
  display: flex;
  height: 79px;
  background-color: $gray;
  justify-content: center;
  align-items: center;
}

.flex-container div {
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 30%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 0 100px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.img-card-item {
  border: 0.1px solid rgb(155, 155, 155);
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 400px;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.img-card-item.show {
  opacity: 1;
}

.img-item-container {
  max-height: 100%;
  overflow: auto;
  padding: 10px;
}

.img-card-item > img {
  margin-top: 0px;
  padding:0px;
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  height: 200px;
}

.img-item-container a {
  text-decoration: none;
  color: inherit;
  font-size: 25px;

}

.img-item-container b {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;

}

.grid-container :hover {
  box-shadow: 0 16px 16px 0 rgba(0, 0, 0.2, 0.2);
}

.grid-container :hover > * {
  box-shadow: none;
}

.flat-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 200px;
}

.btn-flat {
  margin-top: 10px;
}


#img {
  margin: 0px;
  width: 400px;
  height: 400px;
  border-radius: 8px;
 }

 .back-home-btn {
  margin-top: 10px;
 }

 .booking-detail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

.btn-edit {
  margin-bottom: 15px;
  border-radius: 8px;
}

.btn-delete {
  margin-bottom: 15px;
  border-radius: 8px;
}

.cursor {
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}

.cursor2 {
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}

.container-home:hover ~ .cursor {
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: .5;
}

.container-home:hover ~.cursor2 {
  opacaity: 0;
}

.card {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0px;
  justify-content: center;
}


.center-header {
  position:absolute;
  left: 43%;
  padding-top: 40px;
}

.btn-back {
  height: 38px;
  width: 60px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.btn-back-booking {
  position:absolute;
  left: 35%;
  top: 20%;
}
